{
  "packages": [
    "npm:pi-resource-center",
    "npm:@gotgenes/pi-subagents",
    "npm:pi-cache-optimizer",
    "npm:pi-codex-search",
    "npm:context-mode",
    "npm:pi-mcp-adapter",
    "npm:@plannotator/pi-extension",
    "npm:@gotgenes/pi-permission-system",
    "npm:@samfp/pi-memory",
    "npm:pi-chrome",
    "npm:pi-studio",
    "npm:ultimate-pi",
    "npm:pi-rtk-optimizer",
    "npm:pi-schedule-prompt",
    "npm:@narumitw/pi-chrome-devtools",
    "npm:pi-mermaid",
    "npm:@ifi/oh-pi-themes",
    "npm:@earendil-works/pi-coding-agent",
    "npm:pi-fzf"
  ],
  "lastChangelogVersion": "0.75.4",
  "enableInstallTelemetry": false,
  "theme": "cyberpunk",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-opus-4-7",
  "defaultThinkingLevel": "medium"
}