{
  "name": "pi-extensions",
  "private": true,
  "dependencies": {
    "@gotgenes/pi-permission-system": "^7.1.2",
    "@gotgenes/pi-subagents": "^6.14.0",
    "@ifi/oh-pi-themes": "^0.5.1",
    "@narumitw/pi-chrome-devtools": "^0.1.32",
    "@plannotator/pi-extension": "^0.19.21",
    "@samfp/pi-memory": "^1.3.2",
    "@spences10/pi-lsp": "^0.0.10",
    "context-mode": "^1.0.146",
    "pi-ask-user": "^0.11.0",
    "pi-cache-optimizer": "^2.4.1",
    "pi-chrome": "^0.15.27",
    "pi-codex-search": "^0.0.1",
    "pi-lens": "^3.8.45",
    "pi-mcp-adapter": "^2.7.0",
    "pi-mermaid": "^0.3.0",
    "pi-resource-center": "^0.2.7",
    "pi-rtk-optimizer": "^0.8.0",
    "pi-schedule-prompt": "^0.3.0",
    "pi-studio": "^0.9.14",
    "pi-web-access": "^0.10.7",
    "ultimate-pi": "^0.17.0"
  }
}
